MONGODB_URI=mongodb://localhost:27017
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtdG91Y2FuLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZmHW4jLFtRyv3L1F4gZzVUIBY4pdDoxKHfOhuLemQB
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/ideas
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
MONGODB_URI=mongodb://root:password@localhost:27017/admin
